<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPG2</title>
    <script src="main.js" defer></script>
    <style>
        html {
            display: flex;
            padding: 0 24px 24px;
            margin: 24px;
            background-color: rgb(218, 221, 218);
            color: rgb(44, 43, 43);
            font-family: Helvetica, sans-serif;
            width: 100%;
        }
        #consola {
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-all;
            background-color: rgb(46, 51, 46);
            color: rgb(238, 235, 234);
            font-family: monospace;
            width: 80vw;
            height: auto;
            min-height: 80vh;
            margin: 0 auto;
            padding: 16px;
            /* overflow-x: hidden; */
            overflow-wrap: break-word;
        }
        #consola text {
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-all;
        }
        h3 {
            margin: 36px 0 4px;
        }
        p {
            margin: 0px
        }
        .header, h1, h2 {
            display: inline;
            
        }
        .names {
            margin-top: 8px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Grupo 5  - </h1> <h2>trabajo Práctico Grupal 2</h2>
    </div>
    <div class="names">
        <p>Gabriela Peña</p>
        <p>Christian Lemos</p>
        <p>Martin Sciotti</p>
        <p>Sebastian Rodriguez Mamby</p>
    </div>

    <div id="consola-cont">
        <h3>console:</h3>
        <div id="consola">

        </div>
    </div>
</body>
</html>,